{
  "name": "homework_assignment",
  "version": "1.0.0",
  "description": "Students' homework application",
  "author": "Veronika",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.0.0",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "angularfire2": "^5.4.2",
    "firebase": "^8.4.1",
    "moment": "^2.29.1",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.0",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "~11.0.0",
    "@types/node": "~14.14.7",
    "angular-cli-ghpages": "^1.0.0-rc.1",
    "typescript": "~4.0.5"
  }
}
